# The format of this file is documented in the dhcpd.leases(5) manual page.
# This lease file was written by isc-dhcp-4.1.1-P1

lease 127.0.0.1 {
  starts 2 2016/01/12 03:54:55;
  ends 2 2016/01/12 04:00:55;
  hardware ethernet 70:81:eb:54:1e:3a;
}
lease 192.168.1.2 {
  starts 2 2016/01/12 19:18:36;
  ends 2 2016/01/12 19:24:36;
  hardware ethernet 6c:8d:c1:d3:04:e9;
}
lease 192.168.5.2 {
  starts 2 2016/01/12 19:45:47;
  ends 2 2016/01/12 19:51:47;
  hardware ethernet 4c:aa:16:87:b5:88;
}
lease 192.168.1.20 {
  starts 2 2016/01/12 19:45:47;
  ends 2 2016/01/12 19:51:47;
  hardware ethernet 3d:d2:d5:fc:dc:56;
}
